{
    S7_Author := "HCR";
    S7_BlockComment := "MLC_32c";
    S7_BlockNumber := "2000";
    S7_BlockTitle := "MLC_wT";
    S7_Family := "ZeusControl";
    S7_Optimized := "TRUE";
    S7_StandardRetain := "TRUE";
    S7_Version := "1.0"
}
DATA_BLOCK DB2000_ED
    VAR RETAIN
        {
            S7_MLC := "MLC_3Vz";
            S7_Setpoint := "False"
        }
        "ED" : Array[0.._.N_MAX_DISP_ED] of _.UDT_ZC_DISP_ED;
    END_VAR

    VAR
        { S7_Setpoint := "False" }
        Agrup : Array[0.._.N_MAX_DISP_AGRUP] of _.UDT_ZC_DISP_AGRUP;
        NumDispositivos : Int;
    END_VAR

        "ED"[0].Estado_AutoMan := FALSE;
        "ED"[0].Estado_Activado := FALSE;
        "ED"[0].Estado_EntradaCanal := FALSE;
        "ED"[0].Orden_ActivarManual := FALSE;
        "ED"[0].Config_Habilitar := FALSE;
        "ED"[0].Config_HabilitarRetardoAct := FALSE;
        "ED"[0].Config_HabilitarRetardoDes := FALSE;
        "ED"[0].Config_HabilitarInvertir := FALSE;
        "ED"[0].Aux_oldActivado := FALSE;
        "ED"[0].Aux_oldAutoMan := FALSE;
        "ED"[0].Config_GrupoAlarma := 0;
        "ED"[0].Config_DirEntradaByte := 0;
        "ED"[0].Config_DirEntradaBit := 0;
        "ED"[0].Tiempos_SPTiempoAct := 3;
        "ED"[0].Tiempos_SPTiempoDes := 3;
        "ED"[0].Tiempos_TiempoAct := 0;
        "ED"[0].Tiempos_TiempoDes := 0;
        { S7_MLC := "MLC_3vw" }
        ED[0] := ();
        Agrup[0].AlgunaEnManual := FALSE;
        Agrup[0].AlgunaAlarma := FALSE;
        Agrup[0].NuevaAlarma := FALSE;

END_DATA_BLOCK
